# AWS

./: .gitignore  build.gradle  hi.txt  settings.gradle
aws-apiGateway-basic/: build.gradle
aws-apiGateway-basic/src/main/java/com/example/awsApiGatewayBasic/: WelcomeHandler.java
aws-apiGateway-practice/: build.gradle
aws-dynamoDB-practice1/: build.gradle
aws-dynamoDB-practice2/: build.gradle
aws-lambda-authorizer-basic/: samconfig.toml  template.yaml
aws-lambda-authorizer-basic/.aws-sam/: build.toml
aws-lambda-authorizer-basic/LoungeFunction/: build.gradle  settings.gradle
aws-lambda-basic/: build.gradle
aws-lambda-practice1/: build.gradle
aws-lambda-practice2/: build.gradle
aws-nofity-EUM/: build.gradle
aws-notify-practice1/: build.gradle
aws-notify-practice2/: build.gradle
aws-notify-ses/: build.gradle
aws-s3-basic/: build.gradle
aws-s3Presigner-upload-basic/: build.gradle
aws-sam-S3-basic/: README.md  samconfig.toml  template.yaml
aws-sam-S3-basic/.aws-sam/: build.toml
aws-sam-S3-basic/ProfileFunction/: build.gradle  settings.gradle
aws-sam-authorizer-basic/: README.md  samconfig.toml
aws-sam-authorizer-basic/.aws-sam/: build.toml
aws-sam-authorizer-basic/LoungeFunction/: build.gradle  (+1 more)
aws-sam-authorizer-practice/: README.md  samconfig.toml  settings.gradle  template.yaml
aws-sam-basic/: README.md  samconfig.toml  template.yaml
aws-sam-cognito/: README.md  samconfig.toml  template.yaml
aws-sam-cognito/CognitoFunction/: build.gradle  settings.gradle
aws-sam-cognito/CognitoFunction/src/main/java/com/example/user/: UserProfileHandler.java
aws-sam-dynamodb-basic/: README.md  samconfig.toml  template.yaml
aws-sam-event-dynamodb-basic/: README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml
aws-sam-event-s3-basic/: README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml
aws-sam-jwt-authorizer/: README.md  samconfig.toml  template.yaml
aws-sam-practice/: README.md  samconfig.toml  template.yaml
aws-sqs-secrets-basic/: build.gradle
(+119 files in other folders)
