rootProject.name = 'AWS'
include 'aws-notify-ses'
include 'dynamoDB'
include 'aws-s3-basic'
include 'aws-s3-example1'
include 'aws-s3-example2'
include 'aws-s3Presigner-upload-basic'
include 'aws-nofity-EUM'
include 'aws-notify-practice1'
include 'aws-dynamoDB-practice2'
include 'aws-notify-practice2'
include 'aws-sqs-secrets-basic'
include 'aws-lambda-basic'
include 'aws-lambda-practice1'
include 'aws-lambda-practice2'
include 'aws-apiGateway-basic'
include 'aws-apiGateway-practice'