plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'com.example.awsApiGatewayBasic'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok (버전 명시)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // AWS Lambda Core (Context, RequestHandler 등)
    implementation 'com.amazonaws:aws-lambda-java-core:1.4.0'

    // 이벤트 라이브러리
    implementation 'com.amazonaws:aws-lambda-java-events:3.16.1'

    // JSON 파싱을 위한 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}

// 컴파일 시 UTF-8 강제
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 빌드 시 shadow Jar task 실행되도록 설정
build.dependsOn shadowJar